## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDUpP2FLqidaGgtZVAbkkCLLdrE3JyNJ0M"
REACT_APP_FIREBASE_DOMAIN="mmdfinalexam.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mmdfinalexam.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mmdfinalexam"
REACT_APP_FIREBASE_STORAGE_BUCKET="mmdfinalexam.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=996080263297